# product-service

./: README.md
product/: pom.xml
product/src/main/java/com/example/product/: ProductModel.java  ServerApp.java
product/src/main/java/com/example/product/config/: DbConfig.java  SwaggerConfig.java
product/src/main/java/com/example/product/controller/: ProductController.java
product/src/main/java/com/example/product/dao/: ProductDao.java  ProductDaoImpl.java
product/src/main/java/com/example/product/dto/: AddProduct.java  DeleteProduct.java  ProductModelResponse.java  Response.java  UpdateProduct.java
product/src/main/java/com/example/product/service/: ProductService.java  ProductServiceImpl.java
product/src/main/resources/: application.properties
product/src/test/java/com/example/product/: ProductApplicationTests.java  ProductControllerTest.java  ProductDaoTest.java
